DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gtelpay_dev_v3
DB_USER=postgres
DB_PASSWORD=123@123a

FACEBOOK_APP_ID=1031348572452541
FACEBOOK_APP_SECRET=d71749389c42c62fea3ec53fb01e5b8e

TCP_HOST=127.0.0.1
TCP_PORT=3001
BALANCES_URL=https://sodu.gtelpay.vn/balances
ZALO_API_URL=https://open.nhanh.vn/api/zalo/sendzns
ZALO_BUSINESS_ID=202424
ZALO_TEMPLATE_ID=419152
ZALO_APP_ID=75195
ZALO_OA_ID=4371087783811922116
ZALO_OA_TOKEN=cPa3HXpOhnHqlMt42uezQDM8VL5CaOYy5yWjPWIs00oygaGYAqTg0ynEuUger4uxhvS7uUsPxFWnVPm5TcKwhMtRpFbetjOhNbwHzpqWSeswMwGhOvOvzAeJz67cCt3MiH38mFGnRqMP6QKQauPVjo1Vog9Ok0C16Avfhgrvp6TMfOL
METABASE_DASHBOARD_ID=1792
METABASE_SITE_URL=https://metabase.gtelpay.vn
METABASE_SECRET_KEY=eee90cf1473bb87f09cb82b5fe34cdd1737e04b1bcf95d94b3194feea51986ce
SAML_REDIRECT=https://baocao-stg.gtelpay.vn/signin
SAML_CALLBACK_URL=https://baocao-stg.gtelpay.vn/adfs/auth/saml/callback
SAML_ISSUER=https://baocao.gtelpay.vn/
SAML_CERT=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyakNDQWNLZ0F3SUJBZ0lRVmtUWGtFOTNsNDVEOE5iYW1FcDVsREFOQmdrcWhraUc5dzBCQVFzRkFEQXAKTVNjd0pRWURWUVFERXg1QlJFWlRJRk5wWjI1cGJtY2dMU0JoWkdaekxuWndZUzVqYjIwdWRtNHdIaGNOTWpNeApNakE0TURneU5UVTNXaGNOTWpReE1qQTNNRGd5TlRVM1dqQXBNU2N3SlFZRFZRUURFeDVCUkVaVElGTnBaMjVwCmJtY2dMU0JoWkdaekxuWndZUzVqYjIwdWRtNHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUsKQW9JQkFRQzM5SldyV1czV3FaTHQvTnhIem1VbzI0ZUlkUjVmUnBKOWN3QUlKamgzRXVQbnZzQlJ5a2xNMnc5cgo5UzBPZEtHNjhqczV0Yk5yRklmOEZTVlVhY3B4MnBWNjdDWERRKzNPRVRHb2JPenZKYXpYM3ozMk9MdHRwS0wwCjl0Z3AvdmhVam1JWm9tZlFmRXY2MW1jK1B6eS94eTlsSmNyd0ZvQWJEMEZNcWRTY3JMTGZNL1RaalNvVnBRUWYKdUc5R3F0SHAxa1NwYnAvT1Erall6ME44aFB3bDJnK21oWGQ2dHEvRitxL2xMWmd1bEt4V1ZSOXNqdmwwS240cApSQUZHb294aWhPMnltV1NlK3pOQWVnTHU2UXNxYzJ1algybGF1NWRLa3JGdWQvWVFnYzRUcVZUMThxTTFIdCtQClhoMytDb292aVhCYUJxbkl0b1lZQ1p3RGVHM1JBZ01CQUFFd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFDaVkKNWpYcEZRYktoMFpzcVVTVW5LMGhieHNPb2hmWnlpTGRhckVhaTdnaXpqSlRXc0JNd0ZFRDdZOHNaMnJPSUFFZQpFTUVEMStRK1plQ0x4OTdNbi9BQllxTlk1M1dRVWQwZHo4Q0pQZEs4RDVoYWhXMVRob2t1dDN0ZkE5dlJoS3pUCnlGS0dkbHoxb0FzTDh5UVlsMGIzSnFTTEtNNTdJZDh1eFdnRGdTN1VlbE5PMkJRT1JBbmR0OTdqNTBpNm1WOHMKcy9iWUYrN252MkxUS0RWYTVqRGJWYWVhOXdlcDhpQ3hvMHlEOGVxVmNOZnNUNjB4cVVYUU1mQ0dKSElmUWpLegp6aDNadTF2VTVmQzM1UnVUSlg5aFk5MnVhYlYrU0ZJT3R1S2FORVRLcUUxRUl3VVY2K0U0Umdsc3lHRXBUdkxhCllXL0VYalVXaFYydDFuREJyMG89Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=